\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exploratory Data Visualizations}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{exploratory-data-visualizations}{{}{2}{Exploratory Data Visualizations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methodology}{3}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{3}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayesian Monte Carlo Approach}{3}{subsection*.8}\protected@file@percent }
\newlabel{bayesian-monte-carlo-approach}{{}{3}{Bayesian Monte Carlo Approach}{subsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior Distribution Creation and Conditioning on Individual Results}{4}{paragraph*.10}\protected@file@percent }
\newlabel{prior-distribution-creation-and-conditioning-on-individual-results}{{}{4}{Prior Distribution Creation and Conditioning on Individual Results}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation of Gymnastics Events}{4}{paragraph*.12}\protected@file@percent }
\newlabel{simulation-of-gymnastics-events}{{}{4}{Simulation of Gymnastics Events}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{4}{paragraph*.14}\protected@file@percent }
\newlabel{assumptions}{{}{4}{Assumptions}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{4}{section*.16}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Female Athletes' Results}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{female-athletes-results}{{}{4}{Female Athletes' Results}{subsubsection*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Women's Floor Exercise Simulation Results \relax }}{5}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Male Athletes' Results}{5}{subsubsection*.21}\protected@file@percent }
\newlabel{male-athletes-results}{{}{5}{Male Athletes' Results}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Men's Parallel Bars Simulation Results \relax }}{5}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{6}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objective 1: Choice of Medal Success Metric (Total Number of Gold Medals)}{6}{subsubsection*.26}\protected@file@percent }
\newlabel{objective-1-choice-of-medal-success-metric-total-number-of-gold-medals}{{}{6}{Objective 1: Choice of Medal Success Metric (Total Number of Gold Medals)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objective 2: Value of Medals for Each Event Type (Team AA \textgreater {} Individual AA \textgreater {} Individual Apparatus)}{6}{subsubsection*.28}\protected@file@percent }
\newlabel{objective-2-value-of-medals-for-each-event-type-team-aa-individual-aa-individual-apparatus}{{}{6}{Objective 2: Value of Medals for Each Event Type (Team AA \textgreater {} Individual AA \textgreater {} Individual Apparatus)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objective 3: All-Around vs Event Specialist vs Mixture (Women: Even Specialist, Men: Mixture)}{7}{subsubsection*.30}\protected@file@percent }
\newlabel{objective-3-all-around-vs-event-specialist-vs-mixture-women-even-specialist-men-mixture}{{}{7}{Objective 3: All-Around vs Event Specialist vs Mixture (Women: Even Specialist, Men: Mixture)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objective 4: Identifying 5 Athletes}{7}{subsubsection*.32}\protected@file@percent }
\newlabel{objective-4-identifying-5-athletes}{{}{7}{Objective 4: Identifying 5 Athletes}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Women's USA Gymnastics Team: Event Specialists Preference}{7}{paragraph*.34}\protected@file@percent }
\newlabel{womens-usa-gymnastics-team-event-specialists-preference}{{}{7}{Women's USA Gymnastics Team: Event Specialists Preference}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Men's USA Gymnastics Team: Mixture of Specialist and All-Around, All-Around Preference}{8}{paragraph*.36}\protected@file@percent }
\newlabel{mens-usa-gymnastics-team-mixture-of-specialist-and-all-around-all-around-preference}{{}{8}{Men's USA Gymnastics Team: Mixture of Specialist and All-Around, All-Around Preference}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methodology and Data Evaluation}{8}{subsubsection*.38}\protected@file@percent }
\newlabel{methodology-and-data-evaluation}{{}{8}{Methodology and Data Evaluation}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implications and Conclusions}{8}{subsubsection*.40}\protected@file@percent }
\newlabel{implications-and-conclusions}{{}{8}{Implications and Conclusions}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{9}{section*.42}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Works Cited}{9}{subsubsection*.44}\protected@file@percent }
\newlabel{works-cited}{{}{9}{Works Cited}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Discussion: Tokyo Olympics}{9}{subsubsection*.46}\protected@file@percent }
\newlabel{data-discussion-tokyo-olympics}{{}{9}{Data Discussion: Tokyo Olympics}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Cleaning Semantics and Justification}{9}{subsubsection*.48}\protected@file@percent }
\newlabel{data-cleaning-semantics-and-justification}{{}{9}{Data Cleaning Semantics and Justification}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional Simulation Results}{10}{subsubsection*.50}\protected@file@percent }
\newlabel{additional-simulation-results}{{}{10}{Additional Simulation Results}{subsubsection*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Women's Balance Beam Simulation Results \relax }}{10}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Women's Vault Simulation Results \relax }}{10}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Women's Uneven Bars Simulation Results \relax }}{10}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Men's Vault Simulation Results \relax }}{10}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Men's Floor Exercise Simulation Results \relax }}{11}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Men's High Bar Simulation Results \relax }}{11}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Men's Pommel Horse Simulation Results \relax }}{11}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Men's Still Rings Simulation Results \relax }}{11}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extra Visualizations}{12}{subsubsection*.60}\protected@file@percent }
\newlabel{extra-visualizations}{{}{12}{Extra Visualizations}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Posterior Predictive Checks}{15}{subsubsection*.62}\protected@file@percent }
\newlabel{posterior-predictive-checks}{{}{15}{Posterior Predictive Checks}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparing Simulation Results}{17}{subsubsection*.64}\protected@file@percent }
\newlabel{comparing-simulation-results}{{}{17}{Comparing Simulation Results}{subsubsection*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top Women's Athletes by Gold Medal Count\relax }}{21}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top Women's Athletes by Total Medal Count\relax }}{21}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Top Women's Athletes by Weighted Medal Count\relax }}{22}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces US Women's Medal Proportion Per Medal Metric\relax }}{22}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top Men's Athletes by Gold Medal Count\relax }}{23}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top Men's Athletes by Total Medal Count\relax }}{24}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Top Men's Athletes by Weighted Medal Count\relax }}{25}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces US Men's Medal Proportion Per Medal Metric\relax }}{25}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Top 10 Female Athletes Per Apparatus by Gold Medals\relax }}{26}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Top 10 Male Athletes Per Apparatus by Gold Medals\relax }}{28}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Top 10 Average Ranks of USA Male Athletes By Number of Gold Medals\relax }}{29}{table.caption.75}\protected@file@percent }
\gdef \@abspage@last{29}
